---
title: "Make source data grids"
description: >
  This vignette shows how to build the netCDF data file and then
  update it to new start and end dates.
output: rmarkdown::html_vignette
vignette: >
  %\VignetteIndexEntry{Make source data grids}
  %\VignetteEngine{knitr::rmarkdown}
  %\usepackage[utf8]{inputenc}
---

```{r, include = FALSE}
knitr::opts_chunk$set(collapse = T, comment = "#>")
options(tibble.print_min = 4L, tibble.print_max = 4L)
```

```{r setup}
library(AWAPer, warn.conflicts = FALSE)
```
This example shows how to build the required data file and then update it.

## Make netCDF file
This example shows the steps required to build the netCDF data grid file.

First, let's define the dates for the data grids. Here the data grids are created for data between the dates _updateTo_ and _updateTo_. If the latter two dates were not input then data would be downloaded from 1/1/1900 to yesterday.

```{r}
startDate = as.Date(Sys.Date()-15,"%Y-%m-%d")
endDate = as.Date(Sys.Date()-5,"%Y-%m-%d")
```

Next the file name for the netCDF grids need to be defined. Here we'll just use a temporary file. You should change this to a non-temporary file name and folder.
```{r}
ncdfFilename = tempfile(fileext='.nc')
```

Now we're ready to download and build the netCDF grids.

The netCDF data file contains grids of daily rainfall, temperature, vapour pressure and solar radiation for all of Australia.
```{r}
ncdffile.name = makeNetCDF_file(ncdfFilename=ncdfFilename,
                updateFrom=startDate, updateTo=endDate)
```

## Update existing data grids

Now that we've built the above file, the updating can be demonstrated. Here we'll updating the data grids to one day ago.

Often users run _makeNetCDF_file_ once to build the netCDF data file that contain all variables over the entire record length (which requires ~5GB disk storage) and then use the netCDF grids for multiple projects, rather than re-building the netCDF grids for each project.

Also, if _makeNetCDF_file_ is run with the the file name pointing to an existing file and _updateFrom=NA_ then the netCDF file will be updated to yesterday.
```{r}
ncdffile.name = makeNetCDF_file(ncdfFilename=ncdfFilename)
```

## Examine netCDF structures
If you're curious, we can also examine the contents of out netCDF file.

First, let's open a read-only connection to the file.
```{r}
ncout <- ncdf4::nc_open(ncdffile.name, write=F)
```

Now we can list the weather variables within the nerCDF file.
```{r}
names(ncout$var)
```

For more detail, we can also print the contents of the netCDF file. Lastly, we close the connection to the file.
```{r}
print(ncout)
ncdf4::nc_close(ncout)
```
