---
title: "Extract water year area weighted precipitation"
description: >
  This vignette shows how to build the netCDF data file and then
  extract user defined water year area weighted precipitation data for a catchment.
output: rmarkdown::html_vignette
vignette: >
  %\VignetteIndexEntry{Extract daily area weighted PET and precipitation}
  %\VignetteEngine{knitr::rmarkdown}
  %\usepackage[utf8]{inputenc}
---

```{r, include = FALSE}
knitr::opts_chunk$set(collapse = T, comment = "#>")
options(tibble.print_min = 4L, tibble.print_max = 4L)
```

```{r setup}
library(AWAPer, warn.conflicts = FALSE)
```

## Load extra packages for the vignette
The mapping of the results below requires the following packages.

```{r}
library(raster)
library(sp)
```

## Make netCDF files
The first step is to create the netCDF file. Here grids are build for monthly precipitation, daily precipitation and the daily root measure square error (RMSE) from the interpolation of the rain gauge data - and only between the dates _update.from_ and _update.to_. Importantly, the file (and those downloaded) are created in the working directory.

First, let's define the start and end dates for data grids and the file names.

```{r}
date.from = as.Date("2010-01-01","%Y-%m-%d")
date.to = as.Date("2015-12-31","%Y-%m-%d")

ncdfFilename = tempfile(fileext='.nc')
```

Next, let's make the data grids over this period.
```{r}
fname = makeNetCDF_file(ncdfFilename = ncdfFilename,
                         updateFrom = date.from,
                         updateTo = date.to,
                         vars = c('precip', 'precip.RMSE', 'precip.monthly'))
```
## Load a catchment boundary
Now that we have the meteorological data we can begin extracting data for two catchments. Here the catchment boundaries built into the package are used.
```{r}
data("catchments")
```

## Extract water year precipitation
Here the water year area weighted average precipitation across the two catchments. The data is extracted between the dates _extract.from_ and _extract.to_.

First, an index to start of each water year is defined. Here the water year starts on the first of March.
```{r}
dates = seq.Date(date.from, date.to, by ='day')
wateryear.ind = which(as.numeric(format(dates, '%m')) == 3 & as.numeric(format(dates, '%d'))==1)
```

```{r}
climateData.daily2wateryear = extractCatchmentData(ncdfFilename=ncdfFilename,
                      extractFrom=date.from,
                      extractTo=date.to,
                      vars = c('precip'),
                      locations=catchments,
                      temporal.timestep = wateryear.ind,
                      temporal.function.name='sum',
                      spatial.function.name='var')
```

Now let's estimate the uncertainty in the water year rainfall using the root mean square interpolation error (RMSE). Specifically, we are assuming that the error is unbiased, which allows us to assume the RMSE equals the standard deviation. Taking the square of it gives us the variance, which we can sum over the water year.
```{r}
sqrd.sum <- function(x) {return(sum(x^2))}

climateData.daily2wateryear.var = extractCatchmentData(ncdfFilename=ncdfFilename,
                      extractFrom=date.from,
                      extractTo=date.to,
                      vars = c('precip.RMSE'),
                      locations=catchments,
                      temporal.timestep = wateryear.ind,
                      temporal.function.name = sqrd.sum,
                      spatial.function.name = 'var')
```
Finally, let's also extract the water year using the monthly gridded precipitation data.

```{r}
dates = seq.Date(date.from, date.to, by ='month')
wateryear.ind = which(as.numeric(format(dates, '%m')) == 3 & as.numeric(format(dates, '%d'))==1)
```

```{r}
climateData.month2wateryear = extractCatchmentData(ncdfFilename=ncdfFilename,
                      extractFrom=date.from,
                      extractTo=date.to,
                      vars = c('precip.monthly'),
                      locations=catchments,
                      temporal.timestep = wateryear.ind,
                      temporal.function.name='sum',
                      spatial.function.name='var')
```


